<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Liste des Contacts"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchInput"
        android:hint="Rechercher un numéro..."
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
